PORT =5000
MONGO_URI=mongodb+srv://Jayant:7219709493@cluster0.gjqkllj.mongodb.net/nodejstutorial?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=sdnskjvndjsnjdvnsjdnvkjsndkjvdsdkjlvskjvjk

CLOUD_NAME=dahug4fy9
API_SECRET=RP8CMYZzDr48M2I78KhtjJrZWVQ
API_KEY=515142962585313

ADMIN_EMAIL="skdfnbkdnkb@gmail.com"

RAZORPAY_KEY_ID=rzp_live_AirwlEPt5bxmtW
RAZORPAY_KEY_SECRET=A45hF4XiBaDfe5UlUUeDtKpE
RAZORPAY_WEBHOOK_SECRET=kjdnvjsknvdjsndk